body {
  background: linear-gradient(245.59deg, #e8e200 28.53%, #789916 75.52%);
  min-height: 100hv;
  width: 100%;
  align-items: center;
  justify-content: center;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;

}





/*...header + navbar...*/
header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: transparent;
}

.logo {
  font-size: 30px;
  font-weight: 700;
  color: aquamarine;
}

.navlist {
  display: flex;
}

.navlist li {
  cursor: auto;
  position: relative;
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;
}

.navlist li:hover {
  border-bottom: 2px solid white;
}

.navlist a {
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;
}

.navlist a:hover {
  border-bottom: 2px solid white;
}


.dropdown-content {
  cursor: pointer;
  padding: 10px 50px 10px 0;
  text-align: left;
  display: none;
  position: absolute;
  background: rgb(63, 162, 63);
}

.dropdown-content li  {
  padding: 10px 10px;
  display: block;
  color: white;
  text-align: center;
  margin-left: auto;
  background: #dcbe00;
}

.dropdown-content a:hover {
  border-bottom: 2px solid white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#menu-icon {
  color: white;
  font-size: 30px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

@media (max-width: 1535px) {
  header {
    padding: 15px 3%;
    transition: .2s;
  }
  .icons {
    padding: 0 3%;
    transition:  .2s;
  }
  .scroll-down {
    right: 3%;
    transition:  .2s;
  }
}

@media (max-width: 990px) {
  header {
    padding: 15px 3%;
    transition: .2s;
  }
  .icons {
    padding: 0 3%;
    transition:  .2s;
  }
  .scroll-down {
    right: 3%;
    transition:  .2s;
  }
}

@media (max-width: 990px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position:absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 58vh;
    background: #66890e;
    display: flex;
    align-items: left;
    flex-direction: column;
    padding: 50px 20px;
    transition: all .55s ease;
  }
  .navlist a {
    display: block;
    margin: 3px 0;
    margin-left: 0;
  }
  .dropdown-content {
  display: none;
  position: relative;
  }
  .navlist.open {
    right: 0;
  }
}






/*...content...*/
.hero {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

section {
  padding: 0 19%;
}

.hero-text h5 {
  font-size: 14px;
  font-weight: 400;
  color: white;
  margin-bottom: 40px;
}

.hero-text h1 {
  font-family: 'Permanent Marker', cursive;
  font-size: 90px;
  line-height: 1;
  color: white;
  margin: 0 0 45px;
}

.hero-text h4 {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}

.hero-text p {
  color: white;
  font-size: 20px;
  line-height: 1.9;
  margin-bottom: 40px;
}

.hero-img img {
  width: 500px;
  height: auto;
}

.hero-text a {
  display: inline-block;
  color: white;
  background: #4d9559;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all .55s ease;
}

.hero-text a:hover {
  background: transparent;
  border: 1px solid white;
  transform: translateX(8px);
}

.hero-text a.ctaa {
  background: transparent;
  border: 1px solid white;
  margin-left: 20px;
}

.hero-text a.ctaa i {
  vertical-align: middle;
  margin-right: 5px;
}

@media (max-width: 1460px) {
  section {
    padding: 0 12%;
    transition: .2s;
  }
}

@media (max-width: 1340px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }
  .hero-text h1 {
    font-size: 75px;
    margin: 0 0 30px;
  }
  .hero-text h5 {
    margin-bottom: 25px;
  }
}

@media (max-width: 1195px) {
  section {
    padding: 0 3%;
    transition: .2s;
  }
  .hero-text {
    padding-top: 115px;
  }
  .hero-img { 
    text-align: center;
  }
  .hero-img img {
    width: 560px;
    height: auto;
  }
  .hero {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .icons {
    display: none;
  }
  .scroll-down {
    display: none;
  }
}

@media (max-width: 680px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }  
}







/*...content2...*/
.hero2 {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

section2 {
  padding: 0 19%;
}

.hero2-text h5 {
  font-size: 14px;
  font-weight: 400;
  color: white;
  margin-bottom: 40px;
}

.hero2-text h1 {
  font-family: 'Playwrite NL', cursive;
  font-size: 50px;
  line-height: 1;
  color: white;
  margin: 0 0 45px;
}

.hero2-text h4 {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}

.hero2-text p {
  color: white;
  font-size: 20px;
  line-height: 1.9;
  margin-bottom: 40px;
}

.hero2-img img {
  width: 500px;
  height: auto;
}

.hero2-text a {
  display: inline-block;
  color: white;
  background: #4d9559;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all .55s ease;
}

.hero2-text a:hover {
  background: transparent;
  border: 1px solid white;
  transform: translateX(8px);
}

@media (max-width: 1460px) {
  section2 {
    padding: 0 12%;
    transition: .2s;
  }
}

@media (max-width: 1340px) {
  .hero2-img img {
    width: 100%;
    height: auto;
  }
  .hero2-text h1 {
    font-size: 75px;
    margin: 0 0 30px;
  }
  .hero2-text h5 {
    margin-bottom: 25px;
  }
}

@media (max-width: 1195px) {
  section2 {
    padding: 0 3%;
    transition: .2s;
  }
  .hero2-text {
    padding-top: 115px;
  }
  .hero2-img { 
    text-align: center;
  }
  .hero2-img img {
    width: 560px;
    height: auto;
  }
  .hero2 {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .scroll-down {
    display: none;
  }
}





/*...members...*/
.container {
  height: 100%;
  max-width: 950px;
  width: 100%;
  justify-content: center;
  overflow: hidden;
}

.container .main-card {
  width: 194%;
  display: flex;

}

.main-card .cards {
  width: calc(100% / 2 - 10px);
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  padding: 30px 0;
}

.main-card .cards .card {
  background: #fff;
  width: calc(100% / 3 - 10px);
  padding: 30px;
  border-radius: 24px;
}

.cards .card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cards .card .content .img {
  height: 200px;
  width: 200px;
  margin-bottom: 14px;
  background: rgb(141, 25, 44);
  padding: 3px;
  border-radius: 50%;
}

.card .content .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  padding: 3px solid #fff;
}

.card .content .details .name {
  font-size: 20px;
  font-weight: 500;
}

.card .content .details .job {
  font-size: 20px;
  color: rgb(202, 13, 45);
}

.card .content .media-icons {
  display: flex;
}

.card .content .media-icons a {
  height: 35px;
  width: 35px;
  color: #fff;
  background: rgb(202, 13, 45);
  margin: 0 4px;
  border-radius: 50%;
  text-align: center;
  line-height: 33px;
  font-size: 14px;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}

.card .content .media-icons a:hover {
 border-color: rgb(202, 13, 45);
 color: rgb(202, 13, 45);
 background: transparent;
}





/*   button   */
.boxx{
  height: 100hv;
  width: 100%;
  background: transparent;
  align-items: center;
  justify-content: center;
}

btn {
  font-size: 23px;
  font-weight: 500;
  padding: 20px;
  margin: 30px;
  width: 350px;
  background: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50px;
  color: white;
  box-shadow: 10px 10px 10px -1px rgba(10, 100, 169, 0.222),
             -10px -10px 10px -1px rgba(255, 255, 255, 0.483);
}

btn a {
  color: white;
  font-family: 'Playwrite NL', cursive;
  font-size: 18px;
  font-weight: 900;
}







/*...anchor...*/
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}
.floating-container {
  position: fixed;
  width: 100px;
  height: 100px;
  bottom: 0;
  right: 0;
  margin: 35px 25px;
}
.floating-container:hover {
  height: 300px;
}
.floating-container:hover .floating-button {
  box-shadow: 0 10px 25px rgba(44, 179, 240, 0.6);
  -webkit-transform: translatey(5px);
          transform: translatey(5px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.floating-container:hover .element-container .float-element:nth-child(1) {
  -webkit-animation: come-in 0.4s forwards 0.2s;
          animation: come-in 0.4s forwards 0.2s;
}
.floating-container:hover .element-container .float-element:nth-child(2) {
  -webkit-animation: come-in 0.4s forwards 0.4s;
          animation: come-in 0.4s forwards 0.4s;
}
.floating-container:hover .element-container .float-element:nth-child(3) {
  -webkit-animation: come-in 0.4s forwards 0.6s;
          animation: come-in 0.4s forwards 0.6s;
}
.floating-container .floating-button {
  position: absolute;
  width: 60px;
  height: 60px;
  background: #24be6c;
  bottom: 0;
  border-radius: 50%;
  left: 0;
  right: 0;
  margin: auto;
  color: #0b6024;
  line-height: 65px;
  text-align: center;
  font-size: 23px;
  z-index: 100;
  box-shadow: 0 10px 25px -5px rgba(44, 179, 240, 0.6);
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}






/*...footer...*/
footer {
  width: 100%;
  position: static;
  bottom: 0;
  left: 0;
  background: linear-gradient(to right, #0f5c11, #002d08);
  color: #fff;
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  font-size: 13px;
  line-height: 20px;
}

.row {
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.flogo {
  width: 80px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 700;
  color: aquamarine;
}

.col h3 {
  font-size: 20px;
  width: fit-content;
  margin-bottom: 40px;
  position: relative;
}

.col p {
  font-size: 18px;
}

ul li {
  list-style: none;
  margin-bottom: 12px;
}

ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

input {
  width: 100%;
  padding: 5px;
  margin-bottom: 5px;
}

textarea {
  width: 100%;
  padding: 10px;
}

#submit {
  border: none;
  background-color: #dcbe00;
  color: white;
  width: 200px;
  margin-top: 10px;
  border-radius: 5px;
}

#submit:hover {
  background-color: #175222;
}