body {
  background: linear-gradient(245.59deg, #ff9100 28.53%, #ff0000 75.52%);
  min-height: 100hv;
  width: 100%;
  align-items: center;
  justify-content: center;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;

}






/*...header + navbar...*/
header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 9%;
  background: transparent;
}

.logo {
  font-size: 30px;
  font-weight: 700;
  color: aquamarine;
}

.navlist {
  display: flex;
}

.navlist li {
  cursor: auto;
  position: relative;
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;
}

.navlist li:hover {
  border-bottom: 2px solid white;
}

.navlist a {
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;
}

.navlist a:hover {
  border-bottom: 2px solid white;
}


.dropdown-content {
  cursor: pointer;
  padding: 10px 50px 10px 0;
  text-align: left;
  display: none;
  position: absolute;
  background: rgb(171, 116, 33);
}

.dropdown-content li  {
  padding: 10px 10px;
  display: block;
  color: white;
  text-align: center;
  margin-left: auto;
  background: #dcbe00;
}

.dropdown-content a:hover {
  border-bottom: 2px solid white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#menu-icon {
  color: white;
  font-size: 30px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

@media (max-width: 1535px) {
  header {
    padding: 15px 3%;
    transition: .2s;
  }
  .icons {
    padding: 0 3%;
    transition:  .2s;
  }
  .scroll-down {
    right: 3%;
    transition:  .2s;
  }
}

@media (max-width: 990px) {
  header {
    padding: 15px 3%;
    transition: .2s;
  }
  .icons {
    padding: 0 3%;
    transition:  .2s;
  }
  .scroll-down {
    right: 3%;
    transition:  .2s;
  }
}

@media (max-width: 990px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position:absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 58vh;
    background: #bb0d0d;
    display: flex;
    align-items: left;
    flex-direction: column;
    padding: 50px 20px;
    transition: all .55s ease;
  }
  .navlist a {
    display: block;
    margin: 3px 0;
    margin-left: 0;
  }
  .dropdown-content {
  display: none;
  position: relative;
  }
  .navlist.open {
    right: 0;
  }
}





.responsive-img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}





/*.....content...*/
.hero {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

section {
  padding: 0 19%;
}

.hero-text h5 {
  font-size: 14px;
  font-weight: 400;
  color: white;
  margin-bottom: 40px;
}

.hero-text h1 {
  font-family: "Permanent Marker", cursive;
  font-size: 80px;
  line-height: 1;
  color: white;
  margin: 0 0 45px;
}

.hero-text h4 {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}

.hero-text p {
  color: white;
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 40px;
}

.hero-img img {
  width: 500px;
  height: auto;
}

.hero-text a {
  display: inline-block;
  color: white;
  background: #4d9559;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all .55s ease;
}

.hero-text a:hover {
  background: transparent;
  border: 1px solid white;
  transform: translateX(8px);
}

.hero-text a.ctaa {
  background: transparent;
  border: 1px solid white;
  margin-left: 20px;
}

.hero-text a.ctaa i {
  vertical-align: middle;
  margin-right: 5px;
}

@media (max-width: 1460px) {
  section {
    padding: 0 12%;
    transition: .2s;
  }
}

@media (max-width: 1340px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }
  .hero-text h1 {
    font-size: 75px;
    margin: 0 0 30px;
  }
  .hero-text h5 {
    margin-bottom: 25px;
  }
}

@media (max-width: 1195px) {
  section {
    padding: 0 3%;
    transition: .2s;
  }
  .hero-text {
    padding-top: 115px;
  }
  .hero-img { 
    text-align: center;
  }
  .hero-img img {
    width: 560px;
    height: auto;
  }
  .hero {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .icons {
    display: none;
  }
  .scroll-down {
    display: none;
  }
}

@media (max-width: 680px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }  
}





/*......content2......*/
.hero2 {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

section2 {
  padding: 0 19%;
}

.hero2-text h5 {
  font-size: 14px;
  font-weight: 400;
  color: white;
  margin-bottom: 40px;
}

.hero2-text h1 {
  font-family: 'Playwrite NL', cursive;
  font-size: 50px;
  line-height: 1;
  color: white;
  margin: 0 0 45px;
}

.hero2-text h4 {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}

.hero2-text p {
  color: white;
  font-size: 15px;
  line-height: 1.9;
  margin-bottom: 40px;
}

.hero2-img img {
  width: 500px;
  height: auto;
}

.hero2-text a {
  display: inline-block;
  color: white;
  background: #4d9559;
  border: 1px solid transparent;
  padding: 12px 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all .55s ease;
}

.hero2-text a:hover {
  background: transparent;
  border: 1px solid white;
  transform: translateX(8px);
}


@media (max-width: 1460px) {
  section {
    padding: 0 12%;
    transition: .2s;
  }
}

@media (max-width: 1340px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }
  .hero-text h1 {
    font-size: 75px;
    margin: 0 0 30px;
  }
  .hero-text h5 {
    margin-bottom: 25px;
  }
}

@media (max-width: 1195px) {
  section {
    padding: 0 3%;
    transition: .2s;
  }
  .hero-text {
    padding-top: 115px;
  }
  .hero-img { 
    text-align: center;
  }
  .hero-img img {
    width: 560px;
    height: auto;
  }
  .hero {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .icons {
    display: none;
  }
  .scroll-down {
    display: none;
  }
}
